@color-bg: #EEEEEE;
@color-element: #00B16A;
@font-content: 'Roboto Condensed', sans-serif;

/*color*/
@color-red: #e05b49;
@color-green: #45B39C;
@color-blue: #1196d1;
/*-----*/

@font-face {
  font-family: 'thaisans_semibold';
  src: url('/fonts/thaisansneue-semibold-webfont.eot');
  src: url('/fonts/thaisansneue-semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/thaisansneue-semibold-webfont.woff') format('woff'),
       url('/fonts/thaisansneue-semibold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

html, body {
	margin: 0;
	padding: 0;
	background-color: @color-bg;
	height: 100%;
	/*background: url('img/bg.jpg');*/
}
.btn1 {
	background-color: #1abc9c;
}
	
.btn2 {
	background-color: #e74c3c;
	cursor: not-allowed;
}

.btn3 {
	background-color: #2980b9;
}

.btn4 {
	background-color: #e74c3c;
}

.btn5 {
	background-color: #87D37C;
}

.disabled {
	opacity: 0.3;
	cursor: not-allowed;
}

.allow {
	cursor: pointer;
}

.TEXT-LFET {
	text-align: left;
}

.TEXT-CENTER {
	text-align: center;
}

.TEXT-RIGHT {
	text-align: right;
}

.TEXT-VERTICAL-MIDDLE {
	display: inline-block;
	vertical-align: middle;
}

.LFET {
	left: 0px;
}

.RIGHT {
	right: 0px;
}

.FLOAT-LEFT {
	float: left;
}

.FLOAT-RIGHT {
	float: right;
}

.COLOR-BG{
	background-color: @color-element;
}

.OFFER-TOP {
	margin-top: 10%;
}

.OFFER-BOTTOM {
	margin-bottom: 10%;
}

.CURSOR {
	cursor: pointer;
}

.font-logo{
	/*font-family: 'Lobster', cursive;*/
	font-family: 'Pacifico', cursive;
	color: #1abc9c;
	font-size: 3em;
}

.transition (@element: left, @time: .2s) {
    -webkit-transition: @element @time; /* For Safari 3.1 to 6.0 */
    transition: @element @time;
}

&.btn-primary {
	background-color: @color-blue;
	border: none;
	width: 53px;
	height: 40px;
	&:hover, &:focus {
		background-color: #0a9fe1;
	}
}

&.btn-danger {
	.btn-primary;
	background-color: @color-red;
	&:hover, &:focus {
		background-color: #ed7c6d;
	}
}

&.btn-success {
	.btn-primary;
	background-color: @color-green;
	&:hover, &:focus {
		background-color: #67d3bc;
	}
}

&.btn-info {
	border: none;
	width: 53px;
	height: 40px;
}

&.btn-warning {
	.btn-primary;
	background-color: #f39c12;
	&:hover, &:focus {
		background-color: #f0ad4e;
	}
}

@body-bg: #fff;
@border-radius-small:3px;

.timeLine {
	font-family: 'thaisans_semibold';
	font-size: 20px;
	background-color: #555; 
	margin-bottom: 5px;
	height: 110px;
	width: 286px;
	margin-left: 15px;
	border-radius: 3px;
	padding-left: 20px;
	padding-top: 3px;
	color: #1ABC9C;
	background-color: #fcfcfc;
	float: left;
	border-color: #d4dde6;
	border-width: 1px;
	border-style: solid;
}

.blur-container {
	position: absolute;
	margin-top: 52px;
	width: 100%;
	height: 100%;
	z-index: 100;
}

.login {
	position: fixed;
	width: 400px;
	height: 400px;
	top: 50%;
	left: 50%;
	margin-top: -200px;
	margin-left: -200px;
	z-index: 100;
}

.container-login {
	position: fixed;
	width: 84%;
	height: 180px;
	top: 50%;
	left: 50%;
	margin-top: -90px;
	margin-left: -42%;
	background-color: white;
	z-index: 110;
	background-color: rgba(0,0,0,0.9);
}

.container-fluid {
  min-width: 748px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 30px;
}

header { 
	background-color: #FFF;
	width: 100%;
	height: 52px;
  .wrapper {
    max-width: 1170px;
    margin: auto;
  	.separate {
  	  padding: 9px 30px 0 30px;
  	  float: left;
  		#logo {
  			position:relative;
  		    width: 248px;
  		    height: 33px;
  		    text-align: left;
  		    	.logo {
  		    		margin-right: 10px;
  		    		float: left;
  		    	}
  		    	.logo-2 {

  		    	}
				.text {
					width: 130%;
					line-height: 38px;
					margin-left: 40px;
					font-size: 2em;
				}
  		}
  	}
  	.user {
  		float: right;
		height: 50px;
		border-left: 2px solid #F2EFEF;
		span {
			margin-left: 10px;
			line-height: 52px;
			font-size: 22px;
		}
  	}
  	.icon {
  		font-size: 19px;
		margin-left: 3px;
		color: rgb(99, 91, 91);
		cursor: pointer;
  	}
  	.logout {
		width: 71px;
		height: 40px;
		position: relative;
		top: -9px;
		left: 2px;
		color: #fff;
		background-color: #576469;
		padding: 10px 0px 0px 14px;
		z-index: 6;
		cursor: pointer;
		box-shadow: 0px 0px 3px #515657;
		border-radius: 3px;
  	}
  }
}

.box-login {
	width: 250px;
	height: 280px;
	margin: auto;
	margin-top: 10%;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 5px;
	border: 1px solid #e74c3c;
	box-shadow: 0px 0px 3px #BDBDBD;
}

.con-tabmenu {
	.transition(left, .2s);	
}

.tabmenu {
	margin-top: 20px;
	padding:20px;
	background-color: #fff;
	z-index: 110;
	.title-menu {
		font: 24px/18px 'thaisans_semibold';
		color: #555;
		height: 41px;
		padding: 12px 0px 3px 15px;
		margin-bottom: 18px;
		border-bottom: solid 2px #ddd;
		box-sizing: border-box;
		img{
			width: 23px;
			margin-right: 4px;
			float: left;
		}
	}
	.box {
		font-family: 'thaisans_semibold';
		font-size:20px;
		cursor:pointer;
		background-color: @body-bg;
		/*width: 250px;*/
		height: 44px;
		border-top: 1px solid #dcdcdc;
		border-left: 1px solid #dcdcdc;
		/*border-right: 1px solid #dcdcdc;*/
		&:first-child {
			-webkit-border-top-left-radius: @border-radius-small;
			-moz-border-top-left-radius: @border-radius-small;
			border-top-left-radius: @border-radius-small;
		}
		&:last-child {
			border-bottom: 1px solid #dcdcdc;
		}
		&.save-bill {
			-webkit-box-shadow: -10px 0 0 0 @color-blue inset;
			-moz-box-shadow: -10px 0 0 0 @color-blue inset;
			box-shadow: -10px 0 0 0 @color-blue inset;
			&:hover, &:focus {
				-webkit-box-shadow: -10px 0 0 0 #0a9fe1 inset;
				-moz-box-shadow: -10px 0 0 0 #0a9fe1 inset;
				box-shadow: -10px 0 0 0 #0a9fe1 inset;
			}
			&.none {
				box-shadow: 0;
			}
		}
		&.amount-bill {
			-webkit-box-shadow: -10px 0 0 0 #FBA01E inset;
			-moz-box-shadow: -10px 0 0 0 #FBA01E inset;
			box-shadow: -10px 0 0 0 #FBA01E inset;
			&:hover, &:focus {
				-webkit-box-shadow: -10px 0 0 0 #ffa530 inset;
				-moz-box-shadow: -10px 0 0 0 #ffa530 inset;
				box-shadow: -10px 0 0 0 #ffa530 inset;
			}
			&.none {
				box-shadow: 0;
			}
		}
		&.pays-who  {
			-webkit-box-shadow: -10px 0 0 0 #EFC84A inset;
			-moz-box-shadow: -10px 0 0 0 #EFC84A inset;
			box-shadow: -10px 0 0 0 #EFC84A inset;
			&:hover, &:focus {
				-webkit-box-shadow: -10px 0 0 0 #f7d56f inset;
				-moz-box-shadow: -10px 0 0 0 #f7d56f inset;
				box-shadow: -10px 0 0 0 #f7d56f inset;
				.icon2 {
					background: url(/img/menu-1.png) no-repeat -50px -50px;
				}
			}
			&.none {
				box-shadow: 0;
			}
		}
		&.customer  {
			-webkit-box-shadow: -10px 0 0 0 #DF5B49 inset;
			-moz-box-shadow: -10px 0 0 0 #DF5B49 inset;
			box-shadow: -10px 0 0 0 #DF5B49 inset;
			&:hover, &:focus {
				-webkit-box-shadow: -10px 0 0 0 #ed7c6d inset;
				-moz-box-shadow: -10px 0 0 0 #ed7c6d inset;
				box-shadow: -10px 0 0 0 #ed7c6d inset;
			}
			&.none {
				box-shadow: 0;
			}
		}
		&.admin  {
			-webkit-box-shadow: -10px 0 0 0 @color-green inset;
			-moz-box-shadow: -10px 0 0 0 @color-green inset;
			box-shadow: -10px 0 0 0 @color-green inset;
			&:hover, &:focus {
				-webkit-box-shadow: -10px 0 0 0 #67d3bc inset;
				-moz-box-shadow: -10px 0 0 0 #67d3bc inset;
				box-shadow: -10px 0 0 0 #67d3bc inset;
			}
			&.none {
				box-shadow: 0;
			}
		}
		.icon {
			width: 44px;
			height: 100%;
			&.icon1 {
				background-color: @color-blue;
				img {
					margin-left: 7.5%;
					margin-top: 7.5%;
					width: 85%;
				}
				&:hover, &:focus {
					background-color: #0a9fe1;
				}
			}
			&.icon2 {
				background-color: #FBA01E;
				img {
					width: 100%;
					height:100%;
				}
				&:hover, &:focus {
					background-color: #ffa530;
				}
			}
			&.icon3 {
				background-color: #EFC84A;
				img {
					margin-left: 7.5%;
					margin-top: 7.5%;
					width: 85%;
				}
				&:hover, &:focus {
					background-color:#f7d56f;
				}
			}
			&.icon4 {
				background-color: @color-red;
				img {
					margin-left: 7.5%;
					margin-top: 7.5%;
					width: 85%;
				}
				&:hover, &:focus {
					background-color:#ed7c6d;
				}
			}
			
			&.icon5 {
				background-color: @color-green;
				img {
					margin-left: 7.5%;
					margin-top: 7.5%;
					width: 85%;
				}
				&:hover, &:focus {
					background-color:#67d3bc;
				}
			}
		}
		span {
			display: block;
		    float: left;
		    padding: 0px 0 0 0px;
		}
		.text {
			padding: 16px 0px 0px 0px;
			line-height: 13px;
			margin-left: 53px;
		}
	} /*end box*/
}
.box-save-bill {
	position: relative;
	margin-top: 20px;
	height: 100%;
	.title {
		font: 24px/18px 'thaisans_semibold';
		color: #555;
		height: 41px;
		padding: 12px 0px 0px 15px;
		margin-bottom: 18px;
		border-bottom: solid 2px #ddd;
		box-sizing: border-box;

		.sub-title-left {
			float: left;
		}

		.sub-title-right {
			position: absolute; 
			right: 60px; 
			color: #1abc9c;
		}

		.sub-title-right2 {
			position: absolute; 
			right: 30px; 
			color: #1abc9c;
		}

		.plus-user {
			position: relative;
			margin-top: -30px;
			width: 35px;
			height: 35px;
			img {
				widows: 100%;
				height: 100%;
			}
		}
	}
	.box-bill {
		height: auto;
		font-family: 'thaisans_semibold';
		font-size:20px;
		height: 100%;

		input, button, select, textarea {
			font-size:20px;
		}
		
		.check-pay {
			margin-left: 8%;
		}

		.wrapConResult {
			overflow: auto;
			margin-top: 0px;
			padding-top: 0px;
			width: 110%; 
			margin-left: -5%;
			height: 90%; 
			position: relative;

			.conResult {
				/*margin-left: 8%;*/
				.resultUser {
					float: left;
					background-color: white; 
					width: 296px;
					margin-left: 20px;
					cursor:pointer;
					border: 1px solid #dcdcdc;
					border-radius: 3px;
					margin-bottom: 3px;
					height: 66px;
					&:hover, &:focus {
						border: 1px solid #f1c40f;
					}

					&:first-child {
						-webkit-border-top-left-radius: @border-radius-small;
						-moz-border-top-left-radius: @border-radius-small;
						border-top-left-radius: @border-radius-small;
					}
					.wrap {
						.icon {
							float: left;
							width: 44px;
							height: 100%;
							margin-left: 7.5px;
							margin-right: 7.5px;
							img {
								margin-top: 12px;
								width: 44px;
							}
						}
						.text {
							position: relative;
							float: left;
							height: 100%;
							width: 210px;
							color: #34495e;

							.name {			
								float: left;	
								width: 100%;
								position: relative;
								height: 20px;
								line-height: 20px;
								margin-bottom: 0px;
							}
							.tel {
								float: left;
								color: #e67e22;
								width: 65px;
								position: relative;
								height: 20px;
								line-height: 20px;
							}
							.tel-data {
								float: left;
								width: 145px;
								position: relative;
								height: 20px;
								line-height: 20px;
							}
						}
					}
				}
			}
		}

		.conResult {
			margin-left: 13%;
			.resultUserBill {
				padding-left: 0px;
				float: left;
				background-color: white; 
				width: 286px;
				margin-left: 15px;
				height: auto;
				cursor:pointer;
				border-radius: 3px;
				border: 1px solid #dcdcdc;
				margin-bottom: 3px;
				&:hover, &:focus {
					border: 1px solid #f1c40f;
				}

				&:first-child {
					-webkit-border-top-left-radius: @border-radius-small;
					-moz-border-top-left-radius: @border-radius-small;
					border-top-left-radius: @border-radius-small;
				}
				height: 128px;
				.wrap {
					.icon {
						float: left;
						width: 44px;
						height: 100%;
						margin-left: 15px;
						margin-right: 15px;
						img {
							margin-top: 40px;
							width: 44px;
						}
					}
					.text {
						position: relative;
						float: left;
						height: 100%;
						width: 210px;
						color: #34495e;

						.name {			
							float: left;	
							width: 100%;
							position: relative;
							height: 20px;
							line-height: 20px;
							margin-bottom: 0px;
						}
						.tel {
							float: left;
							color: #e67e22;
							width: 65px;
							position: relative;
							height: 20px;
							line-height: 20px;
						}
						.tel-data {
							float: left;
							width: 145px;
							position: relative;
							height: 20px;
							line-height: 20px;
						}
					}
				}
			}
		}


	}
}


.box-amount-bill {
	.box-save-bill;
}


.box-pays-bill{
	.box-save-bill;
}
.box-super-admin {
	.box-save-bill;
}

.input-error {
	border: 1px solid @color-red;
	&:focus {
		border: 1px solid @color-red;
		box-shadow: @color-red;
	}
}

/* Extra Small devices (phones, less than 768px) */
@screen-xs-max: 767px;
@media (max-width: @screen-xs-max) {
	/*568px*/
	@media (min-width: 568px) and (max-width: 636px) {
		.box-save-bill {
			.box-bill {
				.wrapConResult {
					.conResult {
						margin-left: 22%;
					}
				}
			}
		}
	}

	.box-save-bill {
		.box-bill {
			.check-pay {
				margin-left: 0px;
			}
			.wrapConResult {
				.conResult {
					margin-left: -15px;
				}
			}
		}
	}
	
	header { 
	  .wrapper {
	  	.separate {
	  	  padding: 9px 0px 0px 0px;
	  	  #logo {
  			position:relative;
  		    width: 148px;
  		    height: 33px;
  		    text-align: left;
  		    font-size: 10px;
		  }
	  	}
	  }
	}

	.container-top-label {
		width: 50%;
		font-family: @font-content;
		font-size: 1em;
	}

	.con-tabmenu {
		position: absolute;
		left: -300px;
		z-index: 100;

		&.con-tabmenu-slide {
			.transition(left, .5s);
			left: 0px;
		}
	}

	header { 
	  .wrapper {
	  	.separate {
	  	  #logo {
  		   	.logo {
  		   		display: inline;
  		   	}
  		   	.logo-2 {
  		   		display: none;
  		   	}
		  }
	  	}
	  }
	}

	.box-save-bill {
		.box-bill {
			margin-left: 0px;
		}
	}

	.box-super-admin {
		.box-save-bill;
	}
}

/* Small devices (tablets, 768px and up) */
/*Portrait Tablet (ex. ipad)*/
@screen-sm-min: 768px;
@media (min-width: @screen-sm-min) and (max-width: 991px){ 
	.con-tabmenu {
		position: absolute;
		left: -1024px;
		z-index: 100;

		&.con-tabmenu-slide {
			.transition(left, .5s);
			left: 0px;
		}
	}

	header { 
	  .wrapper {
	  	.separate {
	  	  #logo {
  		    	.logo {
  		    		display: inline;
  		    	}
  		    	.logo-2 {
  		    		display: none;
  		    	}
		  }
	  	}
	  }
	}

	.box-save-bill {
		.box-bill {
			.conResult {
				margin-left: 5%;
			}
		}
	}

	.box-super-admin {
		.box-save-bill;
	}
}

/* Medium devices (desktops, 992px and up) */
/*Landscape Tablet (ex. ipad)*/
@screen-md-min: 992px;
@media (min-width: @screen-md-min) { 

	.blur-container{
		display: none;
	}

	header { 
	  .wrapper {
	  	.separate {
	  	  #logo {
  		    	.logo {
  		    		display: none;
  		    	}
  		    	.logo-2 {
  		    		display: inline;
  		    	}
		  }
	  	}
	  }
	}

	.box-save-bill {
		.box-bill {
			.conResult {
				margin-left: 5%;
			}
		}
	}

	.box-super-admin {
		.box-save-bill;
	}
}

/* Large devices (large desktops, 1200px and up) */
@screen-lg-min: 1200px;
@media (min-width: @screen-lg-min) { 
	
	.blur-container{
		display: none;
	}
	
	header { 
	  .wrapper {
	  	.separate {
	  	  #logo {
  		    	.logo {
  		    		display: none;
  		    	}
  		    	.logo-2 {
  		    		display: inline;
  		    	}
		  }
	  	}
	  }
	}

	.box-save-bill {
		.box-bill {
			.conResult {
				margin-left: 13%;
			}
		}
	}
}